{
  "name": "hackathon2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9009",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 9009",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "sass": "^1.62.1",
    "sharp": "^0.32.1",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2"
  }
}
